<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.card {
    height: 250px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: rgb(229, 255, 0);
    border: 5px solid black;
    border-radius: 15px;
    overflow: hidden;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    background-color: rgb(0, 225, 255);
    border: 0px solid rgb(255, 0, 0);
}

.image-container {
    height: 80%;
    width: 30%;
    border: 3px solid none;
    border-radius: 15px;
    background-color: aqua;
}

.information-container {
    height: 80%;
    width: 70%;
    background-color: blue;
    color: white;
}

.button-container {
    width: 100%;
    height: 20%;
    background-color: black;
    align-items: center;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: column;
}

.button {
    background-color: black;
    align-items: center;
    justify-content: center;
    align-content: center;
    border: 2px solid white;
    color: white;
    border-radius: 20px;
    padding: 5px;
    width: 250px;
}
</style>


<body>
    <h1>API Request in JavaScript</h1>
    <p> 0	UNSENT	Client has been created. open() not called yet.
        1	OPENED	open() has been called.
        2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
        3	LOADING	Downloading; responseText holds partial data.
        4	DONE	The operation is complete.</p>

    <div class="card">
        <div class="content">
            <span class="image-container"></span>
            <span class="information-container"></span>
        </div>
        <div class="button-container">
            <button class="button">Click Me</button>
        </div>
    </div>


<script>

    console.log('Hi i am javascript')
    const apiurl = 'https://api.github.com/users/sujitsoftengg'
    const xhr = new XMLHttpRequest()
    xhr.open('get', apiurl)
    xhr.onreadystatechange = function () {
        console.log(xhr.readyState)

        /*
        if(xhr.readyState === 4) {
            let data = this.responseText
            console.log(data)
            console.log (data.followers)   //not working because api provide me string not object
            console.log(typeof data)   // string
        }*/

        if(xhr.readyState === 4) {
            let data = JSON.parse(this.responseText) // convert string to object
            console.log(data)
            console.log (data.followers) // 29696
            console.log(typeof data) // object
        }
    }
    xhr.send()
    // console.log(xhr.readyState)
</script>
</body>
</html>